{
  "name": "local-stash",
  "private": true,
  "scripts": {
    "ci:build": "pnpm -r run build",
    "ci:version": "changeset version",
    "ci:publish": "pnpm publish -r",
    "ci:test": "vitest run",
    "test": "vitest",
    "cs": "changeset"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@changesets/cli": "^2.29.8",
    "publint": "^0.3.15",
    "typescript": "^5.5.4",
    "vitest": "^4.0.15"
  }
}